.container {
  width: 80%;
  margin: 10px auto;
  padding: 2em;
  background-color: #f7f7f7;
  border-radius: 4px;
}
.menu > h1 {
  text-align: center;
  color: rgba(3, 102, 214, 0.9);
  margin-bottom: 10px;
}

.menu {
  font-size: 14px;
  animation: fadeIn 1s;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 0.2em;
  border-bottom: 2px solid #ccc;
  color: rgba(3, 102, 214, 0.9);
  font-weight: bold;
  font-size: 28px;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-description {
  line-height: 1.6;
  color: #330000;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-image {
    width: 220px;
    height: 220px;
  }
}
